[33mcommit fe083cfefef1f6f2e40c8c0596c720acd08a72ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Matheus Oliveira <matheush3006@gmail.com>
Date:   Wed Feb 25 20:20:15 2026 -0300

    DepartmentDao and SellerDao interfaces

[33mcommit dfa51a3fda88952d57514836fdc2369243de0ece[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Matheus Oliveira <matheush3006@gmail.com>
Date:   Wed Feb 25 02:02:41 2026 -0300

    Seller entity class

[33mcommit 110fc20549a75b49fe602dc5a7a7e26f04a7412a[m
Author: Matheus Oliveira <matheush3006@gmail.com>
Date:   Wed Feb 25 00:44:09 2026 -0300

    Department entity class

[33mcommit 01b6511359660bffa015b8758c1df1b4c480e4c3[m
Author: Matheus Oliveira <matheush3006@gmail.com>
Date:   Tue Feb 24 23:00:56 2026 -0300

    Creating project and git repository
